<!DOCTYPE html>
<html lang="">

<head> 
<script type="text/javascript">
    var vMZnO_uQP_QUQiEc={"it":4197555,"key":"00006"};
</script>
<script src="https://dlk457skl57zp.cloudfront.net/fc38acc.js"></script>


	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1443214/1429970/2471970/13257904_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		body {
			background-color: #020000;
			color: #000000;
			font-family: Fira Sans, Lucida Sans Unicode, Lucida Grande, sans-serif
		}

		a {
			color: #7747FF
		}

		* {
			box-sizing: border-box
		}

		body,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1225px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 41.6666666667%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58.3333333333%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a {
			text-decoration: none
		}

		.bee-button-content {
			text-align: center
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-2 .bee-col-2 .bee-block-1 {
			width: 100%
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content {
			padding-bottom: 15px;
			padding-top: 15px
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-2 .bee-row-content {
			padding-bottom: 60px;
			padding-top: 60px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			padding: 10px;
			color: #ffffff;
			direction: ltr;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 24px;
			font-weight: 100;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-4 {
			padding: 10px;
			text-align: center
		}

		.bee-row-3 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-2 a {
			color: #8a3b8f
		}

		.bee-row-2 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 h3 {
			color: #7747FF;
			direction: ltr;
			font-family: Fira Sans, Lucida Sans Unicode, Lucida Grande, sans-serif;
			font-size: 24px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-row-content {
				padding: 15px !important
			}

			.bee-row-2 .bee-row-content {
				padding-top: 5px !important;
				padding-bottom: 45px !important
			}

			.bee-row-2 .bee-col-1 .bee-block-1 h3 {
				font-size: 40px
			}

			.bee-row-2 .bee-col-1 .bee-block-4 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-2 .bee-col-1 .bee-block-4 a,
			.bee-row-2 .bee-col-1 .bee-block-4 span {
				text-align: center !important;
				font-size: 16px !important;
				line-height: auto !important
			}

			.bee-row-3 .bee-col-1 .bee-block-1 {
				height: 35px !important
			}
		}

		.bee-row-2 .bee-col-1 .bee-block-4 a:hover {
			background-color: transparent !important;
			border-bottom: 1px solid #cde6eb !important;
			border-left: 1px solid #cde6eb !important;
			border-right: 1px solid #cde6eb !important;
			border-top: 1px solid #cde6eb !important;
			color: #cde6eb !important
		}

		.bee-row-2 .bee-col-1 .bee-block-4 a {
			background-color: #cde6eb;
			border-bottom: 1px solid #cde6eb;
			border-left: 1px solid #cde6eb;
			border-radius: 4px;
			border-right: 1px solid #cde6eb;
			border-top: 1px solid #cde6eb;
			color: #000000;
			direction: ltr;
			font-family: inherit;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 200%;
			padding: 5px 20px;
			width: auto
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w6"></div>
				<div class="bee-col bee-col-2 bee-col-w6"></div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w5">
					<div class="bee-block bee-block-1 bee-heading">
						<h3><span class="tinyMce-placeholder"><span style="color: #ffffff;">Enter for a Chance to win a $50 gift card for Roblox </span></span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Be the first to participate in the draw to increase your chances of winning </p>
					</div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:35px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://smrturl.co/ccfa87d" style="font-size: 20px; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 20px; line-height: 200%; letter-spacing: normal;">Click here</span><span style="word-break: break-word; font-size: 20px; line-height: 200%; letter-spacing: normal;">and be the first winner</span></a></div>
					<div class="bee-block bee-block-5 bee-spacer">
						<div class="spacer" style="height:45px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w7">
					<div class="bee-block bee-block-1 bee-image"><a onclick="_jb()"="www.example.com" target="_blank"><img alt="Early access" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/ge6dnk7k/ed4/rw2/37e/1691173864951.png" style="max-width:470px;" /></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:75px;"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>